This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Volumes/Mac HD 2/GitHub/dissertation-tex/.texpadtmp/Thesis.aux
The style file: ../abbrvunsrtnat.bst
Database file #1: ../Thesis_bib_DB.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            579 strings with 4950 characters,
and the built_in function-call counts, 2952 in all, are:
= -- 265
> -- 123
< -- 6
+ -- 53
- -- 36
* -- 247
:= -- 460
add.period$ -- 28
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 146
empty$ -- 272
format.name$ -- 45
if$ -- 623
int.to.chr$ -- 4
int.to.str$ -- 8
missing$ -- 8
newline$ -- 49
num.names$ -- 21
pop$ -- 51
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 171
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 112
