This is makeindex, version 2.15 [TeX Live 2020] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2020/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = /usr/local/texlive/2020/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2020/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2020/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file /Volumes/Mac HD 2/GitHub/dissertation-tex/.texpadtmp/Thesis.nlo....done (18 entries accepted, 0 rejected).
Sorting entries....done (75 comparisons).
Generating output file /Volumes/Mac HD 2/GitHub/dissertation-tex/.texpadtmp/Thesis.nls....done (26 lines written, 0 warnings).
Output written in /Volumes/Mac HD 2/GitHub/dissertation-tex/.texpadtmp/Thesis.nls.
Transcript written in /Volumes/Mac HD 2/GitHub/dissertation-tex/.texpadtmp/Thesis.nlg.
